REACT_APP_API_ORIGIN=http://localhost:5000
REACT_APP_AUTH0_DOMAIN=kiko1401839.jp.auth0.com
REACT_APP_AUTH0_CLIENT_ID=FLCwxjdttiSXaaENOQnzpOrdqpVq12px
REACT_APP_AUTH0_AUDIENCE=https://nameless-plateau-20423.herokuapp.com